// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5D50590D1FA2584F00723303 /* The_Niche_ApartmentsTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D50590C1FA2584F00723303 /* The_Niche_ApartmentsTests.m */; };
		5D5059181FA2584F00723303 /* The_Niche_ApartmentsUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D5059171FA2584F00723303 /* The_Niche_ApartmentsUITests.m */; };
		5D50592C1FA2589F00723303 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5D5059251FA2589F00723303 /* Assets.xcassets */; };
		5D50592D1FA2589F00723303 /* Base.lproj in Resources */ = {isa = PBXBuildFile; fileRef = 5D5059261FA2589F00723303 /* Base.lproj */; };
		5D50592E1FA2589F00723303 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 5D5059281FA2589F00723303 /* Info.plist */; };
		5D50592F1FA2589F00723303 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5D5059291FA2589F00723303 /* InfoPlist.strings */; };
		5D5059301FA2589F00723303 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5D50592A1FA2589F00723303 /* LaunchScreen.xib */; };
		5D5059311FA2589F00723303 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D50592B1FA2589F00723303 /* main.m */; };
		7774AA63B38131686636602F /* libPods-The Niche Apartments.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C1EA956B80A94D3D187C080D /* libPods-The Niche Apartments.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5D5059091FA2584F00723303 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5D5058E71FA2584F00723303 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5D5058EE1FA2584F00723303;
			remoteInfo = "The Niche Apartments";
		};
		5D5059141FA2584F00723303 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5D5058E71FA2584F00723303 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5D5058EE1FA2584F00723303;
			remoteInfo = "The Niche Apartments";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5D5058EF1FA2584F00723303 /* The Niche Apartments.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "The Niche Apartments.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5D5059081FA2584F00723303 /* The Niche ApartmentsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "The Niche ApartmentsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		5D50590C1FA2584F00723303 /* The_Niche_ApartmentsTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = The_Niche_ApartmentsTests.m; sourceTree = "<group>"; };
		5D50590E1FA2584F00723303 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5D5059131FA2584F00723303 /* The Niche ApartmentsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "The Niche ApartmentsUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		5D5059171FA2584F00723303 /* The_Niche_ApartmentsUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = The_Niche_ApartmentsUITests.m; sourceTree = "<group>"; };
		5D5059191FA2584F00723303 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5D5059251FA2589F00723303 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5D5059261FA2589F00723303 /* Base.lproj */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Base.lproj; sourceTree = "<group>"; };
		5D5059281FA2589F00723303 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5D5059291FA2589F00723303 /* InfoPlist.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = InfoPlist.strings; sourceTree = "<group>"; };
		5D50592A1FA2589F00723303 /* LaunchScreen.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LaunchScreen.xib; sourceTree = "<group>"; };
		5D50592B1FA2589F00723303 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5D5059321FA2648000723303 /* The Niche Apartments.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "The Niche Apartments.entitlements"; sourceTree = "<group>"; };
		8350D1B9D1BC69F6A0148670 /* Pods-The Niche Apartments.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-The Niche Apartments.release.xcconfig"; path = "Pods/Target Support Files/Pods-The Niche Apartments/Pods-The Niche Apartments.release.xcconfig"; sourceTree = "<group>"; };
		C1EA956B80A94D3D187C080D /* libPods-The Niche Apartments.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-The Niche Apartments.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		C933D6846FA6B3BA19C10AAD /* Pods-The Niche Apartments.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-The Niche Apartments.debug.xcconfig"; path = "Pods/Target Support Files/Pods-The Niche Apartments/Pods-The Niche Apartments.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5D5058EC1FA2584F00723303 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7774AA63B38131686636602F /* libPods-The Niche Apartments.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5D5059051FA2584F00723303 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5D5059101FA2584F00723303 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		05488299525C73893CDDE12E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C1EA956B80A94D3D187C080D /* libPods-The Niche Apartments.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2A741C8FEA2339FE6D43C4FF /* Pods */ = {
			isa = PBXGroup;
			children = (
				C933D6846FA6B3BA19C10AAD /* Pods-The Niche Apartments.debug.xcconfig */,
				8350D1B9D1BC69F6A0148670 /* Pods-The Niche Apartments.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		5D5058E61FA2584F00723303 = {
			isa = PBXGroup;
			children = (
				5D5058F11FA2584F00723303 /* The Niche Apartments */,
				5D50590B1FA2584F00723303 /* The Niche ApartmentsTests */,
				5D5059161FA2584F00723303 /* The Niche ApartmentsUITests */,
				5D5058F01FA2584F00723303 /* Products */,
				2A741C8FEA2339FE6D43C4FF /* Pods */,
				05488299525C73893CDDE12E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5D5058F01FA2584F00723303 /* Products */ = {
			isa = PBXGroup;
			children = (
				5D5058EF1FA2584F00723303 /* The Niche Apartments.app */,
				5D5059081FA2584F00723303 /* The Niche ApartmentsTests.xctest */,
				5D5059131FA2584F00723303 /* The Niche ApartmentsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5D5058F11FA2584F00723303 /* The Niche Apartments */ = {
			isa = PBXGroup;
			children = (
				5D5059321FA2648000723303 /* The Niche Apartments.entitlements */,
				5D5059251FA2589F00723303 /* Assets.xcassets */,
				5D5059261FA2589F00723303 /* Base.lproj */,
				5D5059281FA2589F00723303 /* Info.plist */,
				5D5059291FA2589F00723303 /* InfoPlist.strings */,
				5D50592A1FA2589F00723303 /* LaunchScreen.xib */,
				5D50592B1FA2589F00723303 /* main.m */,
				5D5058F21FA2584F00723303 /* Supporting Files */,
			);
			path = "The Niche Apartments";
			sourceTree = "<group>";
		};
		5D5058F21FA2584F00723303 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5D50590B1FA2584F00723303 /* The Niche ApartmentsTests */ = {
			isa = PBXGroup;
			children = (
				5D50590C1FA2584F00723303 /* The_Niche_ApartmentsTests.m */,
				5D50590E1FA2584F00723303 /* Info.plist */,
			);
			path = "The Niche ApartmentsTests";
			sourceTree = "<group>";
		};
		5D5059161FA2584F00723303 /* The Niche ApartmentsUITests */ = {
			isa = PBXGroup;
			children = (
				5D5059171FA2584F00723303 /* The_Niche_ApartmentsUITests.m */,
				5D5059191FA2584F00723303 /* Info.plist */,
			);
			path = "The Niche ApartmentsUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5D5058EE1FA2584F00723303 /* The Niche Apartments */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5D50591C1FA2584F00723303 /* Build configuration list for PBXNativeTarget "The Niche Apartments" */;
			buildPhases = (
				82D0F89B4E3E9E62A8003937 /* [CP] Check Pods Manifest.lock */,
				5D5058EB1FA2584F00723303 /* Sources */,
				5D5058EC1FA2584F00723303 /* Frameworks */,
				5D5058ED1FA2584F00723303 /* Resources */,
				52D04FCE62AA5F8AC298EDC4 /* [CP] Embed Pods Frameworks */,
				339BD3A14CB0CF1A94B668B2 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "The Niche Apartments";
			productName = "The Niche Apartments";
			productReference = 5D5058EF1FA2584F00723303 /* The Niche Apartments.app */;
			productType = "com.apple.product-type.application";
		};
		5D5059071FA2584F00723303 /* The Niche ApartmentsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5D50591F1FA2584F00723303 /* Build configuration list for PBXNativeTarget "The Niche ApartmentsTests" */;
			buildPhases = (
				5D5059041FA2584F00723303 /* Sources */,
				5D5059051FA2584F00723303 /* Frameworks */,
				5D5059061FA2584F00723303 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5D50590A1FA2584F00723303 /* PBXTargetDependency */,
			);
			name = "The Niche ApartmentsTests";
			productName = "The Niche ApartmentsTests";
			productReference = 5D5059081FA2584F00723303 /* The Niche ApartmentsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		5D5059121FA2584F00723303 /* The Niche ApartmentsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5D5059221FA2584F00723303 /* Build configuration list for PBXNativeTarget "The Niche ApartmentsUITests" */;
			buildPhases = (
				5D50590F1FA2584F00723303 /* Sources */,
				5D5059101FA2584F00723303 /* Frameworks */,
				5D5059111FA2584F00723303 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5D5059151FA2584F00723303 /* PBXTargetDependency */,
			);
			name = "The Niche ApartmentsUITests";
			productName = "The Niche ApartmentsUITests";
			productReference = 5D5059131FA2584F00723303 /* The Niche ApartmentsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5D5058E71FA2584F00723303 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Cody Richards";
				TargetAttributes = {
					5D5058EE1FA2584F00723303 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 9AS4B57FGV;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					5D5059071FA2584F00723303 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 5D5058EE1FA2584F00723303;
					};
					5D5059121FA2584F00723303 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 5D5058EE1FA2584F00723303;
					};
				};
			};
			buildConfigurationList = 5D5058EA1FA2584F00723303 /* Build configuration list for PBXProject "The Niche Apartments" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5D5058E61FA2584F00723303;
			productRefGroup = 5D5058F01FA2584F00723303 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5D5058EE1FA2584F00723303 /* The Niche Apartments */,
				5D5059071FA2584F00723303 /* The Niche ApartmentsTests */,
				5D5059121FA2584F00723303 /* The Niche ApartmentsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5D5058ED1FA2584F00723303 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D5059301FA2589F00723303 /* LaunchScreen.xib in Resources */,
				5D50592D1FA2589F00723303 /* Base.lproj in Resources */,
				5D50592F1FA2589F00723303 /* InfoPlist.strings in Resources */,
				5D50592C1FA2589F00723303 /* Assets.xcassets in Resources */,
				5D50592E1FA2589F00723303 /* Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5D5059061FA2584F00723303 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5D5059111FA2584F00723303 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		339BD3A14CB0CF1A94B668B2 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-The Niche Apartments/Pods-The Niche Apartments-resources.sh",
				"${PODS_ROOT}/../../../../../../../users/owner/documents/projects/iosworkspace/communique/Communique/Resources/Geometria-Bold.ttf",
				"${PODS_ROOT}/../../../../../../../users/owner/documents/projects/iosworkspace/communique/Communique/Resources/Geometria-Light.otf",
				"${PODS_ROOT}/../../../../../../../users/owner/documents/projects/iosworkspace/communique/Communique/Images.xcassets",
				"${PODS_ROOT}/../../../../../../../users/owner/documents/projects/iosworkspace/communique/Communique/CMQEventCell.xib",
				"${PODS_ROOT}/../../../../../../../users/owner/documents/projects/iosworkspace/communique/Communique/CMQProfileCollectionViewController.xib",
				"${PODS_ROOT}/../../../../../../../users/owner/documents/projects/iosworkspace/communique/Communique/Launch Screen.xib",
				"${PODS_ROOT}/../../../../../../../users/owner/documents/projects/iosworkspace/communique/Communique/Views/Communities/Community Cells/CMQCommunityPostCell.xib",
				"${PODS_ROOT}/../../../../../../../users/owner/documents/projects/iosworkspace/communique/Communique/Views/Communities/Community Cells/CMQTableViewCell.xib",
				"${PODS_ROOT}/../../../../../../../users/owner/documents/projects/iosworkspace/communique/Communique/Views/Communities/PostsViewController/CMQCommunityPostsViewController.xib",
				"${PODS_ROOT}/../../../../../../../users/owner/documents/projects/iosworkspace/communique/Communique/Views/Communities/SwitchViewController/CMQCommunityViewController.xib",
				"${PODS_ROOT}/../../../../../../../users/owner/documents/projects/iosworkspace/communique/Communique/Views/Events/CMQCreateEventView.xib",
				"${PODS_ROOT}/../../../../../../../users/owner/documents/projects/iosworkspace/communique/Communique/Views/Events/CMQEventsViewController.xib",
				"${PODS_ROOT}/../../../../../../../users/owner/documents/projects/iosworkspace/communique/Communique/Views/Events/Event Cells/CMQEventAttendeeTableViewCell.xib",
				"${PODS_ROOT}/../../../../../../../users/owner/documents/projects/iosworkspace/communique/Communique/Views/Home/CMQHomeCollectionViewCell.xib",
				"${PODS_ROOT}/../../../../../../../users/owner/documents/projects/iosworkspace/communique/Communique/Views/Home/CMQHomeViewController.xib",
				"${PODS_ROOT}/../../../../../../../users/owner/documents/projects/iosworkspace/communique/Communique/Views/Login/CMQLoginViewController.xib",
				"${PODS_ROOT}/../../../../../../../users/owner/documents/projects/iosworkspace/communique/Communique/Views/Messages/CMQCreateMessageCell.xib",
				"${PODS_ROOT}/../../../../../../../users/owner/documents/projects/iosworkspace/communique/Communique/Views/Messages/CMQMessageCell.xib",
				"${PODS_ROOT}/../../../../../../../users/owner/documents/projects/iosworkspace/communique/Communique/Views/Messages/CMQMessageViewController.xib",
				"${PODS_ROOT}/../../../../../../../users/owner/documents/projects/iosworkspace/communique/Communique/Views/News/CMQCreateNewsViewController.xib",
				"${PODS_ROOT}/../../../../../../../users/owner/documents/projects/iosworkspace/communique/Communique/Views/News/CMQNewsCell.xib",
				"${PODS_ROOT}/../../../../../../../users/owner/documents/projects/iosworkspace/communique/Communique/Views/News/CMQNewsImageCell.xib",
				"${PODS_ROOT}/../../../../../../../users/owner/documents/projects/iosworkspace/communique/Communique/Views/News/CMQNewsViewController.xib",
				"${PODS_ROOT}/../../../../../../../users/owner/documents/projects/iosworkspace/communique/Communique/Views/Packages/CheckIn/ViewController/CMQPackagesCheckInViewController.xib",
				"${PODS_ROOT}/../../../../../../../users/owner/documents/projects/iosworkspace/communique/Communique/Views/Packages/CheckIn/ViewController/CMQPackagesManualEntryViewController.xib",
				"${PODS_ROOT}/../../../../../../../users/owner/documents/projects/iosworkspace/communique/Communique/Views/Packages/CheckIn/ViewController/CMQPackagesNotificationQueueViewController.xib",
				"${PODS_ROOT}/../../../../../../../users/owner/documents/projects/iosworkspace/communique/Communique/Views/Packages/Packages Cells/CMQPackagesQueueTableViewCell.xib",
				"${PODS_ROOT}/../../../../../../../users/owner/documents/projects/iosworkspace/communique/Communique/Views/Packages/Packages Cells/CMQPackagesResidentTableViewCell.xib",
				"${PODS_ROOT}/../../../../../../../users/owner/documents/projects/iosworkspace/communique/Communique/Views/Packages/ViewController/CMQPackagesViewController.xib",
				"${PODS_ROOT}/DZNWebViewController/Source/Resources/dzn_icn_activity_chrome@2x.png",
				"${PODS_ROOT}/DZNWebViewController/Source/Resources/dzn_icn_activity_chrome@2x~ipad.png",
				"${PODS_ROOT}/DZNWebViewController/Source/Resources/dzn_icn_activity_dolphin@2x.png",
				"${PODS_ROOT}/DZNWebViewController/Source/Resources/dzn_icn_activity_dolphin@2x~ipad.png",
				"${PODS_ROOT}/DZNWebViewController/Source/Resources/dzn_icn_activity_link@2x.png",
				"${PODS_ROOT}/DZNWebViewController/Source/Resources/dzn_icn_activity_link@2x~ipad.png",
				"${PODS_ROOT}/DZNWebViewController/Source/Resources/dzn_icn_activity_opera@2x.png",
				"${PODS_ROOT}/DZNWebViewController/Source/Resources/dzn_icn_activity_opera@2x~ipad.png",
				"${PODS_ROOT}/DZNWebViewController/Source/Resources/dzn_icn_activity_safari@2x.png",
				"${PODS_ROOT}/DZNWebViewController/Source/Resources/dzn_icn_activity_safari@2x~ipad.png",
				"${PODS_ROOT}/DZNWebViewController/Source/Resources/dzn_icn_toolbar_action.png",
				"${PODS_ROOT}/DZNWebViewController/Source/Resources/dzn_icn_toolbar_action@2x.png",
				"${PODS_ROOT}/DZNWebViewController/Source/Resources/dzn_icn_toolbar_action@3x.png",
				"${PODS_ROOT}/DZNWebViewController/Source/Resources/dzn_icn_toolbar_backward.png",
				"${PODS_ROOT}/DZNWebViewController/Source/Resources/dzn_icn_toolbar_backward@2x.png",
				"${PODS_ROOT}/DZNWebViewController/Source/Resources/dzn_icn_toolbar_backward@3x.png",
				"${PODS_ROOT}/DZNWebViewController/Source/Resources/dzn_icn_toolbar_forward.png",
				"${PODS_ROOT}/DZNWebViewController/Source/Resources/dzn_icn_toolbar_forward@2x.png",
				"${PODS_ROOT}/DZNWebViewController/Source/Resources/dzn_icn_toolbar_forward@3x.png",
				"${PODS_ROOT}/DZNWebViewController/Source/Resources/dzn_icn_toolbar_reload.png",
				"${PODS_ROOT}/DZNWebViewController/Source/Resources/dzn_icn_toolbar_reload@2x.png",
				"${PODS_ROOT}/DZNWebViewController/Source/Resources/dzn_icn_toolbar_reload@3x.png",
				"${PODS_ROOT}/DZNWebViewController/Source/Resources/dzn_icn_toolbar_stop.png",
				"${PODS_ROOT}/DZNWebViewController/Source/Resources/dzn_icn_toolbar_stop@2x.png",
				"${PODS_ROOT}/DZNWebViewController/Source/Resources/dzn_icn_toolbar_stop@3x.png",
				"${PODS_ROOT}/DZNWebViewController/Source/Resources/de.lproj",
				"${PODS_ROOT}/DZNWebViewController/Source/Resources/en.lproj",
				"${PODS_ROOT}/DZNWebViewController/Source/Resources/es.lproj",
				"${PODS_ROOT}/Parse/Parse/Resources/en.lproj",
				"${PODS_ROOT}/SVProgressHUD/SVProgressHUD/SVProgressHUD.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-The Niche Apartments/Pods-The Niche Apartments-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		52D04FCE62AA5F8AC298EDC4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-The Niche Apartments/Pods-The Niche Apartments-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		82D0F89B4E3E9E62A8003937 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-The Niche Apartments-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5D5058EB1FA2584F00723303 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D5059311FA2589F00723303 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5D5059041FA2584F00723303 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D50590D1FA2584F00723303 /* The_Niche_ApartmentsTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5D50590F1FA2584F00723303 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D5059181FA2584F00723303 /* The_Niche_ApartmentsUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5D50590A1FA2584F00723303 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5D5058EE1FA2584F00723303 /* The Niche Apartments */;
			targetProxy = 5D5059091FA2584F00723303 /* PBXContainerItemProxy */;
		};
		5D5059151FA2584F00723303 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5D5058EE1FA2584F00723303 /* The Niche Apartments */;
			targetProxy = 5D5059141FA2584F00723303 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		5D50591A1FA2584F00723303 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
					"COMQPEAKC=1",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5D50591B1FA2584F00723303 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = "COMQPEAKC=1";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5D50591D1FA2584F00723303 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C933D6846FA6B3BA19C10AAD /* Pods-The Niche Apartments.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "The Niche Apartments/The Niche Apartments.entitlements";
				DEVELOPMENT_TEAM = 9AS4B57FGV;
				INFOPLIST_FILE = "The Niche Apartments/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.communique.theNiche;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "45fa0d29-ccde-4456-bd50-4677ee8f14ca";
				PROVISIONING_PROFILE_SPECIFIER = "The Niche Dev";
			};
			name = Debug;
		};
		5D50591E1FA2584F00723303 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8350D1B9D1BC69F6A0148670 /* Pods-The Niche Apartments.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "The Niche Apartments/The Niche Apartments.entitlements";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				DEVELOPMENT_TEAM = 9AS4B57FGV;
				INFOPLIST_FILE = "The Niche Apartments/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.communique.theNiche;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "eebc32c7-7e6a-4d6b-931b-bcbb1a735c51";
				PROVISIONING_PROFILE_SPECIFIER = "The Niche App Store";
			};
			name = Release;
		};
		5D5059201FA2584F00723303 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "The Niche ApartmentsTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.communique.The-Niche-ApartmentsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/The Niche Apartments.app/The Niche Apartments";
			};
			name = Debug;
		};
		5D5059211FA2584F00723303 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "The Niche ApartmentsTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.communique.The-Niche-ApartmentsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/The Niche Apartments.app/The Niche Apartments";
			};
			name = Release;
		};
		5D5059231FA2584F00723303 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "The Niche ApartmentsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.communique.The-Niche-ApartmentsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "The Niche Apartments";
			};
			name = Debug;
		};
		5D5059241FA2584F00723303 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "The Niche ApartmentsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.communique.The-Niche-ApartmentsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "The Niche Apartments";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5D5058EA1FA2584F00723303 /* Build configuration list for PBXProject "The Niche Apartments" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5D50591A1FA2584F00723303 /* Debug */,
				5D50591B1FA2584F00723303 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5D50591C1FA2584F00723303 /* Build configuration list for PBXNativeTarget "The Niche Apartments" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5D50591D1FA2584F00723303 /* Debug */,
				5D50591E1FA2584F00723303 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5D50591F1FA2584F00723303 /* Build configuration list for PBXNativeTarget "The Niche ApartmentsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5D5059201FA2584F00723303 /* Debug */,
				5D5059211FA2584F00723303 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5D5059221FA2584F00723303 /* Build configuration list for PBXNativeTarget "The Niche ApartmentsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5D5059231FA2584F00723303 /* Debug */,
				5D5059241FA2584F00723303 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5D5058E71FA2584F00723303 /* Project object */;
}
